KomgaInfoChanger/UI/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KomgaInfoChanger"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="KomgaInfoChanger.LoginWindow"
        mc:Ignorable="d"
        SizeToContent="Height"
        
        Title="LoginWindow" Height="351" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid  HorizontalAlignment="Center" Height="72" Margin="0,10,0,0" VerticalAlignment="Top" Width="290">
            <TextBox x:Name="xn_serverAddr" Margin="95,4,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="185" Height="18" VerticalAlignment="Top"/>
            <TextBox x:Name="xn_serverID" Margin="95,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="185" Height="18" VerticalAlignment="Center"/>
            <PasswordBox x:Name="xn_serverPW" Margin="95,50,0,4" HorizontalAlignment="Left" Width="185"/>
            <TextBlock Text="ID" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="22"/>
            <TextBlock Text="Pass" HorizontalAlignment="Left" Margin="29,51,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="xn_protocolCombobox" HorizontalAlignment="Left" Margin="4,2,0,0" VerticalAlignment="Top" Width="73" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
                <System:String>https://</System:String>
                <System:String>http://</System:String>
            </ComboBox>
        </Grid>
        <Button Content="Login" Margin="190,101,0,0" HorizontalAlignment="Left" Width="88" Height="29" VerticalAlignment="Top" Click="ClickLoginButton"/>
        <StackPanel x:Name="xn_stackPanel1" Margin="0,148,0,-5">
            <Button Content="test dataload" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="68" Background="#FFF3ECEC" Click="ClickTestDataLoad"/>

        </StackPanel>
        <CheckBox x:Name="xn_saveCheck" Content="save login" HorizontalAlignment="Left" Height="21" Margin="47,105,0,0" VerticalAlignment="Top" Width="81" IsChecked="True"/>
    </Grid>
</Window>
