KomgaInfoChanger/UI/LoginWindow.xaml

<Window x:Class="KomgaInfoChanger.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KomgaInfoChanger"
        mc:Ignorable="d"
        SizeToContent="Height"
        
        Title="LoginWindow" Height="351" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid  HorizontalAlignment="Center" Height="72" Margin="20" VerticalAlignment="Top" Width="193">
            <TextBox x:Name="serverAddr" Margin="65,4,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120" Height="18" VerticalAlignment="Top"/>
            <TextBox x:Name="serverID" Margin="65,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120" Height="18" VerticalAlignment="Center"/>
            <PasswordBox x:Name="serverPW" Margin="65,50,0,4" HorizontalAlignment="Left" Width="120"/>

            <TextBlock Text="address"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
            <TextBlock Text="ID" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="22"/>
            <TextBlock Text="Pass" HorizontalAlignment="Left" Margin="9,51,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="Login" Margin="190,101,0,0" HorizontalAlignment="Left" Width="88" Height="29" VerticalAlignment="Top" Click="ClickLoginButton"/>
        <StackPanel x:Name="stackPanel1" Margin="0,148,0,-5">
            <Button Content="test dataload" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="68" Background="#FFF3ECEC" Click="ClickTestDataLoad"/>

        </StackPanel>
        <CheckBox x:Name="saveCheck" Content="save login" HorizontalAlignment="Left" Height="21" Margin="47,105,0,0" VerticalAlignment="Top" Width="81"/>
    </Grid>
</Window>
