KomgaInfoChanger/UI/ModernButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="modernbutton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontWeight" Value="Light" />


        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                                                      BorderThickness="2"
                                                                      BorderBrush="White">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Opacity" Value="0.4"/>
                <Setter Property="Foreground" Value="DeepSkyBlue"/>
            </Trigger>
        </Style.Triggers>

    </Style>


    <Style x:Key="ministartbutton" TargetType="Button">
        <Setter Property="TextElement.FontFamily" Value="/Resources/Fonts/#Dosis" />
        <Setter Property="Background" Value="#FE6584" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="75"
                                Height="15"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF4C70" />
            </Trigger>
        </Style.Triggers>
    </Style>




    <Style x:Key="startbutton" TargetType="Button">
        <Setter Property="TextElement.FontFamily" Value="/Resources/Fonts/#Dosis" />
        <Setter Property="Background" Value="#FE6584" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="100"
                                    Height="25"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="12">
                        <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF4C70" />
            </Trigger>
        </Style.Triggers>
    </Style>





    <Style x:Key="registerbutton" TargetType="Button">
        <Setter Property="TextElement.FontFamily" Value="/Resources/Fonts/#Dosis" />
        <Setter Property="Background" Value="#38395D" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="100"
                                    Height="25"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="12">
                        <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3A3952" />
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>